package {{ .APIPackage }}

import (
  "log"

  middleware "github.com/go-openapi/runtime/middleware"

  conv "github.com/cstockton/go-conv"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
  {{range $key, $value := .GenOpts.Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)
{{ $package := .Package }}

func configureViews(api *{{.Package}}.{{ pascalize .Name }}API) {
  {{range .Operations}}api.{{if ne .Package $package}}{{pascalize .Package}}{{end}}{{ pascalize .Name }}Handler = {{.Package}}.{{ pascalize .Name }}HandlerFunc(func({{ if .WithContext }}ctx context.Context, {{ end }}params {{.Package}}.{{ pascalize .Name }}Params{{if .Authorized}}, principal {{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}{{end}}) middleware.Responder {
    {{ $workflow := (index .Extensions "x-workflow") }}
    {{if $workflow}}
    var_map, err := params.GetParamsMap()
    log.Println("[INFO] Request received for {{if ne .Package $package}}{{ .Package}}{{end}}.{{pascalize .Name}}, params: ", var_map)
    if err != nil {
      log.Println("[WARN] Failed to parse params for request. Error: ", err)
      {{ if .FailResponse }}return &operations.{{ pascalize .FailResponse.Name }}{
      }{{ else }}return &operations.{{ pascalize .SuccessResponse.Name }}{
      }{{ end }}
    }

    resp := workflows.{{ pascalize $workflow }}(var_map).(map[string]interface{})

    status_code, _ := conv.Int(resp["status_code"])

    switch status_code {
    {{ range .Responses }}case {{.Code}}:
      return &operations.{{ pascalize .Name }}{
        {{ if .Schema }}Payload: resp["body"],
        {{ end }}
      }
    {{ end }}default:
      {{ if .FailResponse }}return &operations.{{ pascalize .FailResponse.Name }}{
      }{{ else }}return &operations.{{ pascalize .SuccessResponse.Name }}{
      }{{ end }}
    }
    {{ else }}
    return middleware.NotImplemented("operation {{if ne .Package $package}}{{ .Package}}{{end}}.{{pascalize .Name}} has not yet been implemented")
    {{ end }}
  })
  {{end}}
}
